@baseUrl = http://localhost:8080
@cookie = XSRF-TOKEN=74150c76-ff1a-4702-a6a5-f7861341a0d0;_sid=34433DF08B89C4CA76AA60F3FAFEDC51
@assetId = 11111111-1111-1111-1111-111111111111
@exchangeId = 33333333-3333-3333-3333-333333333333

### List transactions
# @no-cookie-jar
GET {{baseUrl}}/api/transactions
Cookie: {{cookie}}

### Buy transaction
# @no-cookie-jar
POST {{baseUrl}}/api/transactions/buy
Content-Type: application/json
Cookie: {{cookie}}

{
  "assetId": "{{assetId}}",
  "exchangeId": "{{exchangeId}}",
  "grossAmount": 0.1,
  "feeAmount": 0.0005,
  "feeCurrency": "BTC",
  "unitPriceUsd": 45000.0,
  "transactionDate": "2026-02-17T10:00:00Z"
}

### Sell transaction
# @no-cookie-jar
POST {{baseUrl}}/api/transactions/sell
Content-Type: application/json
Cookie: {{cookie}}

{
  "assetId": "{{assetId}}",
  "exchangeId": "{{exchangeId}}",
  "grossAmount": 0.05,
  "feeAmount": 0.0002,
  "feeCurrency": "BTC",
  "unitPriceUsd": 47000.0,
  "transactionDate": "2026-02-17T11:00:00Z"
}
