@baseUrl = http://localhost:8080
@accessToken = replace-with-real-access-token
@assetId = 11111111-1111-1111-1111-111111111111
@exchangeId = 33333333-3333-3333-3333-333333333333

### List transactions
GET {{baseUrl}}/api/transactions
Authorization: Bearer {{accessToken}}

### Buy transaction
POST {{baseUrl}}/api/transactions/buy
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "assetId": "{{assetId}}",
  "exchangeId": "{{exchangeId}}",
  "grossAmount": 0.1,
  "feeAmount": 0.0005,
  "feeCurrency": "BTC",
  "unitPriceUsd": 45000.0,
  "transactionDate": "2026-02-17T10:00:00Z"
}

### Sell transaction
POST {{baseUrl}}/api/transactions/sell
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "assetId": "{{assetId}}",
  "exchangeId": "{{exchangeId}}",
  "grossAmount": 0.05,
  "feeAmount": 0.0002,
  "feeCurrency": "BTC",
  "unitPriceUsd": 47000.0,
  "transactionDate": "2026-02-17T11:00:00Z"
}
